<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#IntroTextArea,#left,#right,#footer{
            color: white;
            background-color: black;
        }
        #logo{
            margin-bottom: 10px;
        }
        #header{
            height: 80px;
            margin-bottom: 10px;
        }
        .flex{
            display: flex;
            margin-bottom: auto;
        }
        .nav-item:hover{
            height: 15px;
            color:rgb(192, 85, 85);
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div id="logo" style="padding: 40px; font-weight: bold; width: 50%;"><a><img height="95px" width="268px src="output-onlinepngtools (1).png"></a></div>
        <div id="navigation" style="height: 300px; display: grid; grid-template-columns: auto; gap: 15px; margin: 15px;">
            <ul style="list-style: none; display:flex; padding-right: 20px; width: 100%;">
                <li class="nav-item"style="padding: 15px; text-align: center;"><a href="#"><button class="btn">Home</button></a></li><br>
                <li class="nav-item"style="padding: 15px; text-align: center;"><a href="#"><button class="btn">registration</button></a></li>
                <li class="nav-item"style="padding: 15px; text-align: center;"><a href="#"><button class="btn">service</button></a></li>
                <li class="nav-item"style="padding: 15px; text-align: center;"><a href="#"><button class="btn">feedback</button></a></li>
                <li class="nav-item"style="padding: 15px; text-align: center;"><a href="#"><button class="btn">contect us</button></a></li>
                <li class="nav-item"style="padding: 15px; text-align: center;"><a href="#"><button class="btn">gallary</button></a></li>
            </ul>
        </div>
    </div>
    <div>
        <div id="header" style="font-weight: bolder; text-align: center;padding-top: 50px;"><p>header</p></div>
    </div>
    <div>
        <div id="IntroTextArea" style="font-weight: bolder; text-align: center;padding: 50px;"><p>In tro Text area</p></div>
    </div>
    <div style="height: 200px;text-align: center; display: grid; grid-template-columns: auto auto auto; gap: 15px; margin: 15px;">
        <div id="left"style="padding: 70px;">box1</div>
        <div id="left"style="padding: 70px;">box2</div>
        <div id="left"style="padding: 70px;">box3</div>
    </div>
    <div id="footer"><p style="font-weight: bolder; padding: 10px; text-align: center;">footer</p></div>
</body>
</html>